{
  "name": "osm-microtasks",
  "version": "0.1.0",
  "description": "A website for performing micro-tasks to improve the OpenStreetMap",
  "scripts": {
    "start": "python -m SimpleHTTPServer",
    "lint": "eslint **/**.js",
    "test": "npm run lint"
  },
  "author": "ENT8R <info.ent8r@gmail.com>",
  "license": "GPL-3.0",
  "repository": "https://github.com/ENT8R/osm-microtasks",
  "dependencies": {
    "clipboard": "^2.0.4",
    "google-libphonenumber": "^3.2.2",
    "jquery": "^3.3.1",
    "leaflet": "^1.4.0",
    "leaflet.markercluster": "^1.4.1",
    "materialize-css": "^1.0.0",
    "osm-auth": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^5.11.1"
  }
}
