{
  "name": "OSM-microtasks",
  "version": "0.1.0",
  "description": "A website for performing micro-tasks to improve the OpenStreetMap",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && python -m SimpleHTTPServer",
    "build": "browserify tasks/phone/phone.js -o tasks/phone/bundle.js && browserify tasks/phone/expert.js -o tasks/phone/expert.bundle.js",
    "watch": "watchify tasks/phone/phone.js -o tasks/phone/bundle.js -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ENT8R <info.ent8r@gmail.com>",
  "license": "GPL-3.0",
  "repository": "https://github.com/ENT8R/osm-microtasks",
  "dependencies": {
    "google-libphonenumber": "^3.0.10",
    "mustache": "^2.3.0",
    "osm-auth": "^1.0.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "watchify": "^3.9.0"
  }
}
